// Insert your styling here.

.brilliant_pr_profile_line {
  border-bottom: 1px solid #e2e2e2;
  color: @gray-light;
  font-size: 19px;
  font-weight: bold;
}



.brilliant_pr_profile_line span {
  color: #ADADAD;
  display: inline-block;
  font-size: 19px;
  line-height: 40px;
  width: 250px;
  font-weight: normal;
}

#register-and-lost {
  margin-top: 23px;
  margin-left: 15px;
  position: absolute;
}


.table-responsive {
  h3 {
    float:left;
    color: @gray-light;
  }
}

h3 {
  display: none;
}

#login_btn {
  margin-top: 23px;
}

#register_link {
  margin-left: 10px;
}

.p-top {
  padding-top: 12px;
}

#block-user-login  h2  {
  display: none;
}

.well {
  background-color: #fff;
  border: 0px;
}

.btn-max {
  width: 100%;
}

