// Insert your styling here.

.division {
  border-top: 1px solid #ddd;
  padding-top: 20px;
  padding-bottom: 20px;
}

.field-title {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 40px;
  color: #333333;
  border: 0;
  border-bottom: 0px;
}

legend {
  border: 0;
}

.required-note {
  color:red;
}

#login_btn {
  margin-top: 23px;
}

#register_link {
  margin-left: 10px;
}


#register-and-lost {
  margin-top: 23px;
  margin-left: 15px;
  position: absolute;
}

#block-user-login  h2  {
  display: none;
}

